{
  "name": "notion-n8n-monitor",
  "version": "1.0.0",
  "description": "Monitor Notion database and call local OpenCode endpoint",
  "main": "index.js",
  "scripts": {
    "start": "n8n",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "n8n",
    "notion",
    "monitoring",
    "opencode"
  ],
  "author": "OpenCode User",
  "license": "MIT",
  "dependencies": {
    "n8n-nodes-base": "^1.0.0",
    "n8n-nodes-notion": "^1.0.0",
    "n8n-nodes-webhook": "^1.0.0"
  }
}